# ex-multi-pom

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/glqdlt/multi/common/: CommonApplication.java
common/src/main/java/com/glqdlt/multi/common/persistense/: Article.java  ArticleRepo.java  Member.java  MemberRepo.java  Reply.java  ReplyRepo.java  Team.java  TeamRepo.java  User.java  UserEntity.java  UserRepo.java
common/src/main/resources/: application.properties
common/src/test/java/com/glqdlt/multi/common/: CommonApplicationTests.java
common/src/test/java/com/glqdlt/multi/common/persistense/: ArticleRepoTest.java  MemberRepoTest.java  ReplyRepoTest.java  UserRepoTest.java
simple-web/: pom.xml
simple-web/src/main/java/com/glqdlt/simpleweb/: SimpleController.java  SimpleRestController.java  SimpleWebApplication.java  SimpleWebConfig.java
simple-web/src/main/resources/: application.properties
simple-web/src/main/resources/templates/: index.html
simple-web/src/test/java/com/glqdlt/simpleweb/: SimpleWebApplicationTests.java
simplebatch/: pom.xml
simpleng/: pom.xml
